<?php

return [
    'monday' => [
        'hello_monday' => 'Hello Monday!',
        'monday_is_here' => 'Monday is here!',
        'show_some_monday_love' => 'Show some Monday love',
        'another_fresh_start' => 'Another fresh start',
    ],
    'tuesday' => [
        'hello' => 'Hello',
    ],
    'wednesday' => [
        'welcome_back' => 'Welcome back',
    ],
    'thursday' => [
        'tbt' => '#TBT',
        'throwback_thursday' => 'Throwback Thursday',
        'time_for_throwback' => 'Time for throwback',
        'lets_do_some_throwback' => 'Let\'s do some throwback',
        'hectic_week_huh' => 'Hectic week, huh?',
    ],
    'friday' => [
        'tgif' => '#TGIF',
        'the_weekend_is_here' => 'The weekend is here!',
        'have_a_nice_weekend' => 'Have a nice weekend',
        'how_has_the_week_been' => 'How has the week been?',
        'thank_god_its_friday' => 'Thank God Its Friday',
        'it_s_weekend' => 'It\'s weekend',
        'hello' => 'Hello',
        'weekend_is_near' => 'Weekend is near',
    ],
    'saturday' => [
        'you_deserve_some_break' => 'You deserve some break',
        'take_time_out_enjoy' => 'Take time out, enjoy',
        'hangout_its_saturday' => 'Hangout! It\'s saturday',
        'ownable_saturday' => '#Ownable Saturday',
        'still_indoor_hangout' => 'Still indoor? Hangout!',
        'you_deserve_a_great_time' => 'You deserve a great time',
        'how_about_some_treats' => 'How about some treats?',
    ],
    'sunday' => [
        'happy_new_week' => 'Happy New Week!',
        'happy_sunday' => 'Happy Sunday!',
        'its_a_new_week' => 'It\'s a new week',
        'new_week_wishes' => 'New week wishes',
    ],
    'morning' => [
        'blessed_morning' => 'Blessed morning',
        'good_morning' => 'Good morning',
        'trust_you_slept_well' => 'Trust you slept well',
        'beautiful_morning' => 'Beautiful morning',
        'a_new_day' => 'A new day',
        'have_a_fruitful_day' => 'Have a fruitful day',
    ],
    'afternoon' => [
        'good_afternoon' => 'Good afternoon',
        'hows_the_weather_outside' => 'How\'s the weather outside',
        'how_is_your_day_going' => 'How is your day going',
        'how_has_work_been' => 'How has work been',
        'how_has_your_day_been' => 'How has your day been',
        'how_is_your_day_going' => 'How is your day going',
        'how_has_the_day_been' => 'How has the day been',
        'hows_the_weather' => 'How\'s the weather',
        'howdy' => 'Howdy',
    ],
    'evening' => [
        'good_evening' => 'Good evening',
        'how_was_your_day' => 'How was your day',
        'how_did_your_day_go' => 'How did your day go',
    ],
    'night' => [
        'you_up_so_late' => 'You up so late',
        'you_should_probably_be_in_bed' => 'You should probably be in bed',
        'you_should_probably_be_in_bed_by_now' => 'You should probably be in bed by now',
        'surprised_to_see_you_up_so_late' => 'Surprised to see you up so late',
        'up_so_early_huh' => 'Up so early huh',
        'up_so_early' => 'Up so early',
        'working_late' => 'Working late',
        'hi_there' => 'Hi there',
        'arent_you_sleeping' => 'Aren\'t you sleeping',
    ],
    'new_month' => [
        'happy_new_month' => 'Happy new month',
        'blessed_new_Month' => 'Blessed new Month',
        'have_a_Happy_new_month' => 'Have a Happy new month',
        'its_a_new_month' => 'It\'s a new month',
    ],
    'new_year' => [
        'happy_new_year' => 'Happy new year',
        'happy_holidays' => 'Happy holidays',
    ],
    'christmas' => [
        'merry_christmas' => 'Merry christmas',
        'season_greetings' => 'Season greetings',
    ],
    'valentine' => [
        'its_valentine' => 'It\'s valentine',
        'happy_valentine' => 'Happy valentine',
    ],
];
