<?php

return [
    'monday' => [
        'hello_monday' => 'مرحبا الاثنين!',
        'monday_is_here' => 'الاثنين هنا!',
        'show_some_monday_love' => 'أظهر بعض حب الإثنين',
        'another_fresh_start' => 'بداية جديدة أخرى',
    ],
    'tuesday' => [
        'hello' => 'أهلا',
    ],
    'wednesday' => [
        'welcome_back' => 'مرحبًا بعودتك',
    ],
    'thursday' => [
        'tbt' => '#TBT',
        'throwback_thursday' => 'إرتداد الخميس',
        'time_for_throwback' => 'حان وقت الإرتداد',
        'lets_do_some_throwback' => 'دعونا نفعل بعض الإرتداد',
        'hectic_week_huh' => 'أسبوع حافل ، أليس كذلك؟',
    ],
    'friday' => [
        'tgif' => '#TGIF',
        'the_weekend_is_here' => 'نهاية الأسبوع هنا!',
        'have_a_nice_weekend' => 'أتمنى لك عطلة نهاية أسبوع سعيدة',
        'how_has_the_week_been' => 'كيف كان الأسبوع؟',
        'thank_god_its_friday' => 'الحمد لله يوم الجمعة',
        'it_s_weekend' => 'انها عطلة نهاية الاسبوع',
        'hello' => 'مرحبًا',
        'weekend_is_near' => 'عطلة نهاية الأسبوع قريبة',
    ],
    'saturday' => [
        'you_deserve_some_break' => 'أنت تستحق بعض الراحة',
        'take_time_out_enjoy' => 'خذ وقتًا طويلاً واستمتع',
        'hangout_its_saturday' => 'يتسكع! انه السبت',
        'ownable_saturday' => '#يوم السبت قابل للتملك',
        'still_indoor_hangout' => 'لا يزال داخليا؟ يتسكع!',
        'you_deserve_a_great_time' => 'أنت تستحق وقتًا رائعًا',
        'how_about_some_treats' => 'ماذا عن بعض يعامل؟',
    ],
    'sunday' => [
        'happy_new_week' => 'أسبوع جديد سعيد!',
        'happy_sunday' => 'يوم احد سعيد!',
        'its_a_new_week' => 'إنه أسبوع جديد',
        'new_week_wishes' => 'رغبات الأسبوع الجديد',
    ],
    'morning' => [
        'blessed_morning' => 'صباح مبارك',
        'good_morning' => 'صباح الخير',
        'trust_you_slept_well' => 'ثق في أنك نمت جيدًا',
        'beautiful_morning' => 'صباح جميل',
        'a_new_day' => 'يوم جديد',
        'have_a_fruitful_day' => 'اتمنى لك يوم مثمر',
    ],
    'afternoon' => [
        'good_afternoon' => 'طاب مسائك',
        'hows_the_weather_outside' => 'كيف هو الطقس بالخارج',
        'how_is_your_day_going' => 'كيف يسير يومك',
        'how_has_work_been' => 'كيف كان العمل',
        'how_has_your_day_been' => 'كيف كان يومك؟',
        'how_is_your_day_going' => 'كيف يسير يومك',
        'how_has_the_day_been' => 'كيف كان اليوم',
        'hows_the_weather' => 'كيف هو الطقس؟',
        'howdy' => 'مرحبا',
    ],
    'evening' => [
        'good_evening' => 'مساء الخير',
        'how_was_your_day' => 'كيف كان يومك؟',
        'how_did_your_day_go' => 'كيف سارت امورك اليوم',
    ],
    'night' => [
        'you_up_so_late' => 'كنت متأخرا جدا',
        'you_should_probably_be_in_bed' => 'ربما يجب أن تكون في السرير',
        'you_should_probably_be_in_bed_by_now' => 'ربما يجب أن تكون في السرير الآن',
        'surprised_to_see_you_up_so_late' => 'مندهش لرؤيتك متأخرا جدا',
        'up_so_early_huh' => 'حتى وقت مبكر جدا ، هاه',
        'up_so_early' => 'حتى وقت مبكر جدا',
        'working_late' => 'العمل في وقت متأخر',
        'hi_there' => 'أهلاً',
        'arent_you_sleeping' => 'لا تنام',
    ],
    'new_month' => [
        'happy_new_month' => 'بداية شهر سعيدة',
        'blessed_new_Month' => 'مباركة_شهر جديد',
        'have_a_Happy_new_month' => 'شهر_ سعيد',
        'its_a_new_month' => 'شهرها الجديد',
    ],
    'new_year' => [
        'happy_new_year' => 'سنة جديدة سعيدة',
        'happy_holidays' => 'اجازة سعيدة',
    ],
    'christmas' => [
        'merry_christmas' => 'عيد ميلاد سعيد',
        'season_greetings' => 'بمناسبة الأعياد',
    ],
    'valentine' => [
        'its_valentine' => 'انها_فالنتين',
        'happy_valentine' => 'عيد حب سعيد',
    ],
];
